# AIBE3_FinalProject_ToDoAll_MCP

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mcp/config/: ChatClientConfig.java  ToolCallbackConfig.java
src/main/java/com/mcp/mcp/controller/: AiInterviewController.java
src/main/java/com/mcp/mcp/service/: AiInterviewService.java  AiInterviewSummaryService.java
src/main/java/com/mcp/tool/: HealthCheckTool.java
src/main/resources/: application-prod.yml
